.page-section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.container {
  font-family: Arial, sans-serif;
  padding: 15px 0 30px;
  background-color: #f9f9f9;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1; /* Ensure buttons are above other elements */
}

#btn-left {
  left: 10px;
}

#btn-right {
  right: 10px;
}

.inner-container {
  padding: 0 100px;
}

.circles, .icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle > img {
  width: 55px;
}

.icon {
  margin-top: 10px;
  flex-shrink: 0;
}

.icon img {
  width: 60px;
  height: auto;
  margin-right: 10px;
}

.products .icon:first-of-type {
  transform: scaleX(-1);
}

.wraper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.wraper > div {
  background: #eee;
}

.grid-item:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  height: 450px;
}

.categories {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.category {
  width: 18%;
  text-align: center;
  margin: 20px 0;
}

.category img {
  max-width: 100%;
  height: auto;
}

.shop-link {
  display: inline-block;
  padding: 8px 28px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}

.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 10px;
}

.product {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 2px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  flex: 1;
  box-sizing: border-box;
  /* display: flex;
  flex-direction: column; */
  text-align: center;
}

.product img {
  height: auto;
  border-bottom: 1px solid #ddd;
}

.product p {
  margin: 10px 0;
  font-size: 16px;
}

.product p:first-of-type {
  font-weight: bold;
  color: #007bff;
  font-size: 18px;
}

#container {
	height: 100vh;
	display: grid;
	place-items: center
}

#slider-container {
	height: 300px;
	width: 85vw;
	max-width: 1400px;
	position: relative;
	overflow: hidden;
	padding: 20px;
}
#slider-container .btn {
	position: absolute;
	height: 15px;
	width: 15px;
	border-left: 8px solid #696969;
	border-top: 8px solid #696969;
	cursor: pointer;
}
#slider-container .btn:hover {
	transform: scale(1.2);
}
#slider-container .btn.inactive {
	border-color: #282828
}
#slider-container .btn:first-of-type {
	transform: rotate(-45deg);
	left: 10px
}
#slider-container .btn:last-of-type {
	transform: rotate(135deg);
	right: 10px;
}
#slider-container #slider {
	display: flex;
	width: 1000%;
	height: 100%;
	transition: all .5s;
}
#slider-container #slider .slide {
	height: 90%;
	margin: auto 10px;
	background-color: #b5b5b5;
	border-radius: 5px;
	box-shadow: 2px 2px 4px 2px white, -2px -2px 4px 2px white;
	display: grid;
	place-items: center;
}
/* #slider-container #slider  {
	color: white;
	font-size: 60px;
} */
@media only screen and (min-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(2.5% - 20px);
	}
}
@media only screen and (max-width: 1100px) {
	#slider-container #slider .slide {
		width: calc(3.3333333% - 20px);
	}
}
@media only screen and (max-width: 900px) {
	#slider-container #slider .slide {
		width: calc(5% - 20px);
	}
}
@media only screen and (max-width: 550px) {
	#slider-container #slider .slide {
		width: calc(10% - 20px);
	}
}